<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <ProjectReference Include="..\..\BuildingBlocks\DarwinLingua.Identity\DarwinLingua.Identity.csproj" />
    <ProjectReference Include="..\..\Modules\Catalog\DarwinLingua.Catalog.Application\DarwinLingua.Catalog.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Learning\DarwinLingua.Learning.Application\DarwinLingua.Learning.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Learning\DarwinLingua.Learning.Infrastructure\DarwinLingua.Learning.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Localization\DarwinLingua.Localization.Application\DarwinLingua.Localization.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Localization\DarwinLingua.Localization.Infrastructure\DarwinLingua.Localization.Infrastructure.csproj" />
  </ItemGroup>

</Project>
