# DarwinLingua

./: .gitignore  DarwinLingua.slnx  Directory.Packages.props  README.md
src/Apps/DarwinLingua.Web/: DarwinLingua.Web.csproj  Program.cs  appsettings.Development.Local.example.json  appsettings.Development.json  appsettings.Staging.json  appsettings.json  package-lock.json  package.json  tailwind.config.js
src/Apps/DarwinLingua.Web/App_Data/: darwin-lingua.web-identity.db  darwin-lingua.web-identity.db-shm  darwin-lingua.web-identity.db-wal  darwin-lingua.web.db
src/Apps/DarwinLingua.Web/Configuration/: WebApiOptions.cs
src/Apps/DarwinLingua.Web/Controllers/: AccountController.cs  BillingController.cs  BrevoTransactionalWebhookController.cs  BrowseController.cs  CollectionsController.cs  ConversationEventsController.cs  ConversationStartersController.cs  CountryGuidanceController.cs  CoursesController.cs  CulturalNotesController.cs  DialoguesController.cs  EventPreparationPacksController.cs  ExamPrepController.cs  ExercisesController.cs  ExpressionsController.cs  FavoritesController.cs  GrammarController.cs  HomeController.cs  LearnerConversationProfilesController.cs  ModerationController.cs  OrganizerDashboardController.cs  OrganizerProfilesController.cs  PartnerMatchingController.cs  RecentController.cs  RoleplaysController.cs  ScenariosController.cs  SearchController.cs  SettingsController.cs  StripeBillingWebhookController.cs  TalkTopicsController.cs  TelemetryController.cs  WordsController.cs  WritingTemplatesController.cs
src/Apps/DarwinLingua.Web/Data/: AdultContentAccessStates.cs  WebApplicationUser.cs  WebBillingEvent.cs  WebBillingNotification.cs  WebBillingProfile.cs  WebEmailDeliveryLog.cs  WebEmailSuppression.cs  WebIdentityDbContext.cs  WebPolicyAcceptance.cs  WebUserFavoriteWord.cs  WebUserPreference.cs  WebUserWordState.cs  WebWordSuggestion.cs
src/Apps/DarwinLingua.Web/Localization/: SharedResource.cs
src/Apps/DarwinLingua.Web/Models/: AccountPageViewModel.cs  AdminAnalyticsPageViewModel.cs  AdminBillingDiagnosticsPageViewModel.cs  AdminBulkWordImportModels.cs  AdminCollectionModels.cs  AdminConversationEventsPageViewModel.cs  AdminDashboardViewModel.cs  AdminDialogueModels.cs  AdminDraftWordsPageViewModel.cs  AdminEmailDiagnosticsPageViewModel.cs  AdminExerciseSetsPageViewModel.cs  AdminExpressionsPageViewModel.cs  AdminGrammarPageViewModel.cs  AdminHistoryPageViewModel.cs  AdminImportsPageViewModel.cs  AdminLearningPortalIssuesPageViewModel.cs  AdminOrganizerProfilesPageViewModel.cs  AdminRollbackPageViewModel.cs  AdminScenarioModels.cs  AdminSystemReportPageViewModel.cs  AdminTaxonomyModels.cs  AdminUsersPageViewModel.cs  AdminWordEditViewModel.cs  AdminWordSenseAssetForms.cs  AdminWordSenseFormModel.cs  AdminWordsPageViewModel.cs  BillingPageViewModel.cs  BrowseIndexViewModel.cs  ClientTelemetryEventInputModel.cs  ConversationEventPageViewModels.cs  ConversationStarterPageViewModels.cs  CountryGuidanceNotePageViewModels.cs  CoursePageViewModels.cs  CulturalNotePageViewModels.cs  DialoguePageViewModels.cs  ErrorViewModel.cs  EventPreparationPageViewModels.cs  ExamPrepPageViewModels.cs  ExercisePageViewModels.cs  ExpressionPageViewModels.cs  (+21 more)
src/Apps/DarwinLingua.Web/Properties/: launchSettings.json
src/Apps/DarwinLingua.Web/Services/: AccountDataSelfService.cs  AccountEmailRateLimiter.cs  AccountEmailService.cs  BillingNotificationEmailService.cs  BillingOperationRateLimiter.cs  BillingOptions.cs  CommunityNotificationEmailService.cs  CourseActivityTargetLinkResolver.cs  EmailDeliveryFailureMonitorService.cs  EmailDeliveryLogRepository.cs  IPolicyAcceptanceService.cs  IStripeBillingCheckoutService.cs  IStripeBillingReconciliationService.cs  IStripeBillingWebhookHandler.cs  IStripeCheckoutFulfillmentService.cs  IWebUserStateDatabaseBootstrapper.cs  IdentityTokenProviders.cs  LearningContentLinkResolver.cs  LearningRouteConventions.cs  PolicyAcceptanceService.cs  StripeBillingCheckoutService.cs  StripeBillingReconciliationResult.cs  StripeBillingReconciliationService.cs  StripeBillingWebhookHandler.cs  StripeCheckoutFulfillmentResult.cs  StripeCheckoutFulfillmentService.cs  StripeCheckoutSessionResult.cs  StripeWebhookVerifier.cs  TargetLearningLanguageRouteFilter.cs  TextDirection.cs  TransactionalEmailModels.cs  TransactionalEmailOptions.cs  TransactionalEmailSender.cs  TransactionalEmailTemplates.cs  WebActivityQueryService.cs  WebActorContextAccessor.cs  WebAdminDashboardQueryService.cs  WebAdminOperationsQueryService.cs  WebCatalogApiClient.cs  WebEntitledFeatureAccessService.cs  (+13 more)
src/Apps/DarwinLingua.Web/Styles/: tailwind.css
src/Apps/DarwinLingua.Web/Views/: _ViewImports.cshtml
src/Apps/DarwinLingua.Web/scripts/: build-css.cmd  watch-css.cmd
src/Apps/DarwinLingua.Web/wwwroot/: manifest.webmanifest  offline.html  sw.js
src/Apps/DarwinLingua.WebApi/: DarwinLingua.WebApi.csproj  Program.cs  appsettings.Development.Local.example.json  appsettings.Development.json  appsettings.json
src/Apps/DarwinLingua.WebApi/Configuration/: ClientProductOptions.cs  PackageStorageOptions.cs  PublishedPackageOptions.cs  ServerContentOptions.cs
src/Apps/DarwinLingua.WebApi/Models/: AdminAddWordSenseAssetRequests.cs  AdminAddWordSenseRequest.cs  AdminDialogueModels.cs  (+46 more)
src/BuildingBlocks/DarwinLingua.Identity/: DarwinLingua.Identity.csproj  DarwinLinguaEntitlementOptions.cs  DarwinLinguaEntitlementOptionsPostConfigure.cs  DarwinLinguaEntitlementTiers.cs  DarwinLinguaFeatureKeys.cs  DarwinLinguaIdentityBootstrapOptions.cs  DarwinLinguaIdentityBootstrapOptionsPostConfigure.cs  DarwinLinguaIdentityBootstrapper.cs  DarwinLinguaIdentityDbContext.cs  DarwinLinguaIdentityEnvironmentVariables.cs  DarwinLinguaIdentityUser.cs  DarwinLinguaOrganizerPlanPolicy.cs  DarwinLinguaRoles.cs  DefaultLearnerRoleClaimsPrincipalFactory.cs  FeatureAccessDeniedException.cs  IDarwinLinguaIdentityBootstrapper.cs  IUserEntitlementService.cs  UserEntitlementAuditEvent.cs  UserEntitlementAuditEventModel.cs  UserEntitlementService.cs  UserEntitlementSnapshot.cs  UserEntitlementState.cs
(+1365 files in other folders)
