<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DarwinDeutsch.Maui"
             xmlns:cards="clr-namespace:Syncfusion.Maui.Toolkit.Cards;assembly=Syncfusion.Maui.Toolkit"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Toolkit.Buttons;assembly=Syncfusion.Maui.Toolkit"
             xmlns:chips="clr-namespace:Syncfusion.Maui.Toolkit.Chips;assembly=Syncfusion.Maui.Toolkit"
             xmlns:expander="clr-namespace:Syncfusion.Maui.Toolkit.Expander;assembly=Syncfusion.Maui.Toolkit"
             xmlns:progress="clr-namespace:Syncfusion.Maui.Toolkit.ProgressBar;assembly=Syncfusion.Maui.Toolkit"
             xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Toolkit.TextInputLayout;assembly=Syncfusion.Maui.Toolkit"
             xmlns:effects="clr-namespace:Syncfusion.Maui.Toolkit.EffectsView;assembly=Syncfusion.Maui.Toolkit"
             xmlns:shimmer="clr-namespace:Syncfusion.Maui.Toolkit.Shimmer;assembly=Syncfusion.Maui.Toolkit"
             x:Class="DarwinDeutsch.Maui.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Keep core theme colors at application scope so parse-time lookups remain available on all MAUI targets. -->
            <Color x:Key="Primary">#156F63</Color>
            <Color x:Key="PrimaryDark">#6ED4C3</Color>
            <Color x:Key="PrimaryDarkText">#062A26</Color>
            <Color x:Key="Secondary">#E8F3F1</Color>
            <Color x:Key="SecondaryDarkText">#A7DACE</Color>
            <Color x:Key="Tertiary">#D88A1D</Color>
            <Color x:Key="White">White</Color>
            <Color x:Key="Black">#132022</Color>
            <Color x:Key="Magenta">#D88A1D</Color>
            <Color x:Key="MidnightBlue">#10212B</Color>
            <Color x:Key="OffBlack">#0C141A</Color>
            <Color x:Key="Gray100">#F3F5F7</Color>
            <Color x:Key="Gray200">#E3E8EC</Color>
            <Color x:Key="Gray300">#CBD3DA</Color>
            <Color x:Key="Gray400">#9AA7B3</Color>
            <Color x:Key="Gray500">#6B7A88</Color>
            <Color x:Key="Gray600">#42505C</Color>
            <Color x:Key="Gray900">#1B2834</Color>
            <Color x:Key="Gray950">#101820</Color>
            <Color x:Key="ColorTextPrimaryLight">#172633</Color>
            <Color x:Key="ColorTextPrimaryDark">#F8FBFC</Color>
            <Color x:Key="ColorTextMutedLight">#5B6B79</Color>
            <Color x:Key="ColorTextMutedDark">#9FB0BE</Color>
            <Color x:Key="ColorSurfaceLight">#FFFCF8</Color>
            <Color x:Key="ColorSurfaceDark">#16212B</Color>
            <Color x:Key="ColorCardStrokeLight">#D8E0E5</Color>
            <Color x:Key="ColorCardStrokeDark">#2B3945</Color>
            <Style x:Key="AppHeroPanelBorderStyle" TargetType="Border">
                <Setter Property="StrokeThickness" Value="0" />
                <Setter Property="StrokeShape" Value="RoundRectangle 4" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=#E8F3F1, Dark=#16212B}" />
            </Style>
            <Style x:Key="AppSectionCardBorderStyle" TargetType="Border">
                <Setter Property="Stroke" Value="{AppThemeBinding Light=#D8E0E5, Dark=#2B3945}" />
                <Setter Property="StrokeShape" Value="RoundRectangle 4" />
                <Setter Property="StrokeThickness" Value="1" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=#FFFCF8, Dark=#111923}" />
            </Style>
            <Style x:Key="AppStatusBadgeBorderStyle" TargetType="Border">
                <Setter Property="Padding" Value="10,6" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="StrokeThickness" Value="0" />
                <Setter Property="StrokeShape" Value="RoundRectangle 4" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=#FFF8EC, Dark=#22313B}" />
            </Style>
            <Style x:Key="AppInsetPanelBorderStyle" TargetType="Border">
                <Setter Property="StrokeThickness" Value="0" />
                <Setter Property="StrokeShape" Value="RoundRectangle 4" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=#FFFCF8, Dark=#1F2B36}" />
            </Style>
            <Style x:Key="AppAccentBadgeBorderStyle" TargetType="Border">
                <Setter Property="Padding" Value="10,6" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="StrokeThickness" Value="0" />
                <Setter Property="StrokeShape" Value="RoundRectangle 4" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=#E6F3EF, Dark=#22313B}" />
            </Style>
            <Style x:Key="AppMetadataBadgeBorderStyle" TargetType="Border">
                <Setter Property="Padding" Value="10,6" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="StrokeThickness" Value="0" />
                <Setter Property="StrokeShape" Value="RoundRectangle 4" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=#EEF4F3, Dark=#202E37}" />
            </Style>
            <Style x:Key="AppWarningPanelBorderStyle" TargetType="Border">
                <Setter Property="StrokeThickness" Value="0" />
                <Setter Property="StrokeShape" Value="RoundRectangle 4" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=#FFF7ED, Dark=#2A2218}" />
            </Style>
            <Style x:Key="AppStartupPanelBorderStyle" TargetType="Border">
                <Setter Property="StrokeThickness" Value="0" />
                <Setter Property="StrokeShape" Value="RoundRectangle 4" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=#F6FAFD, Dark=#101923}" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="AppStartupErrorLabelStyle" TargetType="Label">
                <Setter Property="Style" Value="{DynamicResource Caption}" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light=#A53A2B, Dark=#FFB7AD}" />
            </Style>
            <Style x:Key="AppActionBlockContentLayoutStyle" TargetType="VerticalStackLayout">
                <Setter Property="Spacing" Value="14" />
                <Setter Property="Padding" Value="18" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=#FFFDF9, Dark=#10161E}" />
            </Style>
            <Style x:Key="SyncfusionCardShellStyle" TargetType="cards:SfCardView">
                <Setter Property="BorderColor" Value="{AppThemeBinding Light=#D8E0E5, Dark=#2B3945}" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="CornerRadius" Value="4" />
            </Style>
            <Style x:Key="SyncfusionPrimaryButtonStyle" TargetType="buttons:SfButton">
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="HeightRequest" Value="44" />
            </Style>
            <Style x:Key="SyncfusionIconActionButtonStyle"
                   BasedOn="{StaticResource SyncfusionPrimaryButtonStyle}"
                   TargetType="buttons:SfButton">
                <Setter Property="WidthRequest" Value="48" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="StrokeThickness" Value="0" />
                <Setter Property="BackgroundColor" Value="#155E75" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Key="SyncfusionFavoriteToggleButtonStyle"
                   BasedOn="{StaticResource SyncfusionIconActionButtonStyle}"
                   TargetType="buttons:SfButton">
                <Style.Triggers>
                    <Trigger TargetType="buttons:SfButton" Property="IsChecked" Value="True">
                        <Setter Property="BackgroundColor" Value="#D6EEF6" />
                        <Setter Property="TextColor" Value="#12495B" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="SyncfusionKnownToggleButtonStyle"
                   BasedOn="{StaticResource SyncfusionPrimaryButtonStyle}"
                   TargetType="buttons:SfButton">
                <Setter Property="StrokeThickness" Value="0" />
                <Setter Property="BackgroundColor" Value="#155E63" />
                <Setter Property="TextColor" Value="White" />
                <Style.Triggers>
                    <Trigger TargetType="buttons:SfButton" Property="IsChecked" Value="True">
                        <Setter Property="BackgroundColor" Value="#DDF2EB" />
                        <Setter Property="TextColor" Value="#12495B" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="SyncfusionDifficultToggleButtonStyle"
                   BasedOn="{StaticResource SyncfusionPrimaryButtonStyle}"
                   TargetType="buttons:SfButton">
                <Setter Property="StrokeThickness" Value="0" />
                <Setter Property="BackgroundColor" Value="#A9581A" />
                <Setter Property="TextColor" Value="White" />
                <Style.Triggers>
                    <Trigger TargetType="buttons:SfButton" Property="IsChecked" Value="True">
                        <Setter Property="BackgroundColor" Value="#F8E7D7" />
                        <Setter Property="TextColor" Value="#12495B" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="SyncfusionCompactKnownToggleButtonStyle"
                   BasedOn="{StaticResource SyncfusionKnownToggleButtonStyle}"
                   TargetType="buttons:SfButton">
                <Setter Property="HeightRequest" Value="36" />
                <Setter Property="MinimumWidthRequest" Value="68" />
                <Setter Property="Padding" Value="12,0" />
                <Setter Property="FontSize" Value="13" />
            </Style>
            <Style x:Key="SyncfusionCompactDifficultToggleButtonStyle"
                   BasedOn="{StaticResource SyncfusionDifficultToggleButtonStyle}"
                   TargetType="buttons:SfButton">
                <Setter Property="HeightRequest" Value="36" />
                <Setter Property="MinimumWidthRequest" Value="68" />
                <Setter Property="Padding" Value="12,0" />
                <Setter Property="FontSize" Value="13" />
            </Style>
            <Style x:Key="SyncfusionInfoButtonStyle"
                   BasedOn="{StaticResource SyncfusionPrimaryButtonStyle}"
                   TargetType="buttons:SfButton">
                <Setter Property="StrokeThickness" Value="0" />
                <Setter Property="BackgroundColor" Value="#155E75" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Key="SyncfusionSuccessButtonStyle"
                   BasedOn="{StaticResource SyncfusionPrimaryButtonStyle}"
                   TargetType="buttons:SfButton">
                <Setter Property="StrokeThickness" Value="0" />
                <Setter Property="BackgroundColor" Value="#1A6B5B" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Key="SyncfusionWarningButtonStyle"
                   BasedOn="{StaticResource SyncfusionPrimaryButtonStyle}"
                   TargetType="buttons:SfButton">
                <Setter Property="StrokeThickness" Value="0" />
                <Setter Property="BackgroundColor" Value="#A9581A" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Key="SyncfusionDangerButtonStyle"
                   BasedOn="{StaticResource SyncfusionPrimaryButtonStyle}"
                   TargetType="buttons:SfButton">
                <Setter Property="StrokeThickness" Value="0" />
                <Setter Property="BackgroundColor" Value="#9F2D23" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Key="SyncfusionSecondaryOutlineButtonStyle"
                   BasedOn="{StaticResource SyncfusionPrimaryButtonStyle}"
                   TargetType="buttons:SfButton">
                <Setter Property="StrokeThickness" Value="1" />
                <Setter Property="Stroke" Value="{AppThemeBinding Light=#C8D5DB, Dark=#3A4B57}" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=#FFFCF8, Dark=#16212B}" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light=#172633, Dark=#F8FBFC}" />
            </Style>
            <Style x:Key="SyncfusionChipGroupSelectionStyle" TargetType="chips:SfChipGroup">
                <Setter Property="SelectedChipBackground" Value="{AppThemeBinding Light=#10212B, Dark=#E8F3F1}" />
                <Setter Property="SelectedChipTextColor" Value="{AppThemeBinding Light=White, Dark=#10212B}" />
            </Style>
            <Style x:Key="SyncfusionLexicalChipGroupStyle" TargetType="chips:SfChipGroup">
                <Setter Property="ChipBackground" Value="{AppThemeBinding Light=#DFF3EE, Dark=#214038}" />
                <Setter Property="ChipCornerRadius" Value="16" />
                <Setter Property="ChipFontAttributes" Value="Bold" />
                <Setter Property="ChipStrokeThickness" Value="0" />
                <Setter Property="ChipTextColor" Value="{AppThemeBinding Light=#0F5F55, Dark=#F6FFFC}" />
            </Style>
            <Style x:Key="SyncfusionSectionExpanderStyle" TargetType="expander:SfExpander">
                <Setter Property="HeaderBackground" Value="{AppThemeBinding Light=#FFFCF8, Dark=#111923}" />
                <Setter Property="HeaderIconColor" Value="{AppThemeBinding Light=#10212B, Dark=#E8F3F1}" />
            </Style>
            <Style x:Key="SyncfusionSessionProgressStyle" TargetType="progress:SfLinearProgressBar">
                <Setter Property="TrackFill" Value="{AppThemeBinding Light=#E3ECE9, Dark=#23313D}" />
                <Setter Property="ProgressFill" Value="{AppThemeBinding Light=#1A6B5B, Dark=#7FD1BF}" />
            </Style>
            <Style x:Key="SyncfusionTouchSurfaceEffectStyle" TargetType="effects:SfEffectsView">
                <Setter Property="TouchDownEffects" Value="Highlight" />
                <Setter Property="TouchUpEffects" Value="None" />
                <Setter Property="AutoResetEffects" Value="Highlight" />
                <Setter Property="HighlightBackground" Value="{AppThemeBinding Light=#EAF3F0, Dark=#1C2833}" />
                <Setter Property="ShouldIgnoreTouches" Value="True" />
            </Style>
            <Style x:Key="SyncfusionInlineShimmerStyle" TargetType="shimmer:SfShimmer">
                <Setter Property="Fill" Value="{AppThemeBinding Light=#DDE8E5, Dark=#22313B}" />
                <Setter Property="WaveColor" Value="{AppThemeBinding Light=#FFFCF8, Dark=#355062}" />
            </Style>
            <Style x:Key="SyncfusionTextInputLayoutStyle" TargetType="inputLayout:SfTextInputLayout">
                <Setter Property="ContainerType" Value="Outlined" />
                <Setter Property="EnableFloating" Value="True" />
                <Setter Property="EnableHintAnimation" Value="True" />
                <Setter Property="ReserveSpaceForAssistiveLabels" Value="True" />
                <Setter Property="OutlineCornerRadius" Value="12" />
                <Setter Property="FocusedStrokeThickness" Value="2" />
                <Setter Property="UnfocusedStrokeThickness" Value="1" />
                <Setter Property="Stroke" Value="{AppThemeBinding Light=#C8D5DB, Dark=#3A4B57}" />
                <Setter Property="ContainerBackground" Value="{AppThemeBinding Light=#FFFCF8, Dark=#16212B}" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
