<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Toolkit.Buttons;assembly=Syncfusion.Maui.Toolkit"
             xmlns:progress="clr-namespace:Syncfusion.Maui.Toolkit.ProgressBar;assembly=Syncfusion.Maui.Toolkit"
             x:Class="DarwinDeutsch.Maui.Pages.PracticeSessionPage">
    <ScrollView>
        <VerticalStackLayout Padding="24"
                             Spacing="18">
            <Border Padding="24"
                    Style="{StaticResource AppHeroPanelBorderStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label x:Name="SessionHeadlineLabel"
                           Style="{DynamicResource Headline}"
                           SemanticProperties.HeadingLevel="Level1" />
                    <Label x:Name="SessionDescriptionLabel"
                           Style="{DynamicResource Body}"
                           LineBreakMode="WordWrap" />
                </VerticalStackLayout>
            </Border>

            <Border x:Name="SessionStateBorder"
                    Padding="20"
                    Style="{StaticResource AppSectionCardBorderStyle}">
                <VerticalStackLayout Spacing="8">
                    <Label x:Name="SessionProgressLabel"
                           Style="{DynamicResource Caption}" />
                    <progress:SfLinearProgressBar x:Name="SessionProgressBar"
                                                  Style="{StaticResource SyncfusionSessionProgressStyle}"
                                                  Minimum="0"
                                                  Maximum="1"
                                                  Progress="0" />
                    <Label x:Name="SessionStateLabel"
                           Style="{DynamicResource Body}" />
                </VerticalStackLayout>
            </Border>

            <Border x:Name="PromptCardBorder"
                    Padding="24"
                    Style="{StaticResource AppSectionCardBorderStyle}">
                <VerticalStackLayout Spacing="14">
                    <Label x:Name="PromptTitleLabel"
                           Style="{DynamicResource Caption}" />
                    <Label x:Name="PromptValueLabel"
                           Style="{DynamicResource Headline}" />
                    <Label x:Name="PromptMetadataLabel"
                           Style="{DynamicResource Body}" />
                    <BoxView HeightRequest="1"
                             BackgroundColor="{DynamicResource Gray300}" />
                    <Label x:Name="AnswerTitleLabel"
                           Style="{DynamicResource Caption}"
                           IsVisible="False" />
                    <Label x:Name="AnswerValueLabel"
                           Style="{DynamicResource Title2}"
                           IsVisible="False" />
                    <Label x:Name="AnswerHintLabel"
                           Style="{DynamicResource Body}" />
                </VerticalStackLayout>
            </Border>

            <VerticalStackLayout x:Name="PrimaryActionsLayout"
                                 Spacing="12">
                <buttons:SfButton x:Name="RevealButton"
                                  Style="{StaticResource SyncfusionInfoButtonStyle}"
                                  Clicked="OnRevealButtonClicked" />
                <Grid x:Name="OutcomeButtonsGrid"
                      IsVisible="False"
                      ColumnDefinitions="*,*"
                      ColumnSpacing="12"
                      RowDefinitions="Auto,Auto"
                      RowSpacing="12">
                    <buttons:SfButton x:Name="IncorrectButton"
                                      Style="{StaticResource SyncfusionDangerButtonStyle}"
                                      Grid.Row="0"
                                      Grid.Column="0"
                                      Clicked="OnIncorrectButtonClicked" />
                    <buttons:SfButton x:Name="HardButton"
                                      Style="{StaticResource SyncfusionWarningButtonStyle}"
                                      Grid.Row="0"
                                      Grid.Column="1"
                                      Clicked="OnHardButtonClicked" />
                    <buttons:SfButton x:Name="CorrectButton"
                                      Style="{StaticResource SyncfusionSuccessButtonStyle}"
                                      Grid.Row="1"
                                      Grid.Column="0"
                                      Clicked="OnCorrectButtonClicked" />
                    <buttons:SfButton x:Name="EasyButton"
                                      Style="{StaticResource SyncfusionPrimaryButtonStyle}"
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      Clicked="OnEasyButtonClicked" />
                </Grid>
                <buttons:SfButton x:Name="NextButton"
                                  Style="{StaticResource SyncfusionPrimaryButtonStyle}"
                                  IsVisible="False"
                                  Clicked="OnNextButtonClicked" />
                <buttons:SfButton x:Name="FinishButton"
                                  Style="{StaticResource SyncfusionWarningButtonStyle}"
                                  IsVisible="False"
                                  Clicked="OnFinishButtonClicked" />
            </VerticalStackLayout>

            <Border x:Name="FeedbackBorder"
                    Padding="20"
                    Style="{StaticResource AppWarningPanelBorderStyle}"
                    IsVisible="False">
                <VerticalStackLayout Spacing="8">
                    <Label x:Name="FeedbackHeadlineLabel"
                           Style="{DynamicResource Title2}" />
                    <Label x:Name="FeedbackBodyLabel"
                           Style="{DynamicResource Body}" />
                </VerticalStackLayout>
            </Border>

            <Border x:Name="SummaryBorder"
                    Padding="20"
                    Style="{StaticResource AppSectionCardBorderStyle}"
                    IsVisible="False">
                <VerticalStackLayout Spacing="10">
                    <Label x:Name="SummaryHeadlineLabel"
                           Style="{DynamicResource Title2}" />
                    <Label x:Name="SummaryBodyLabel"
                           Style="{DynamicResource Body}" />
                    <buttons:SfButton x:Name="ReturnToPracticeButton"
                                      Style="{StaticResource SyncfusionSecondaryOutlineButtonStyle}"
                                      Clicked="OnReturnToPracticeButtonClicked" />
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
