<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Toolkit.Buttons;assembly=Syncfusion.Maui.Toolkit"
             xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Toolkit.TextInputLayout;assembly=Syncfusion.Maui.Toolkit"
             x:Class="DarwinDeutsch.Maui.Pages.WelcomePage">
    <ScrollView>
        <VerticalStackLayout Padding="24"
                             Spacing="18">
            <Border Padding="24"
                    Style="{StaticResource AppHeroPanelBorderStyle}">
                <VerticalStackLayout Spacing="16">
                    <inputLayout:SfTextInputLayout x:Name="LanguageInputLayout"
                                                   Style="{StaticResource SyncfusionTextInputLayoutStyle}">
                        <Picker x:Name="LanguagePicker"
                                ItemDisplayBinding="{Binding DisplayName}"
                                SelectedIndexChanged="OnLanguagePickerSelectedIndexChanged" />
                    </inputLayout:SfTextInputLayout>

                    <VerticalStackLayout Spacing="10">
                        <Label x:Name="HeadlineLabel"
                               Style="{DynamicResource Headline}"
                               SemanticProperties.HeadingLevel="Level1" />
                        <Label x:Name="DescriptionLabel"
                               Style="{DynamicResource Body}" />
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Border>

            <Border Padding="20"
                    Style="{StaticResource AppSectionCardBorderStyle}">
                <VerticalStackLayout Spacing="18">
                    <VerticalStackLayout Spacing="8">
                        <Label x:Name="CurrentFeaturesLabel"
                               Style="{DynamicResource Title2}" />
                        <Label x:Name="CurrentFeaturesBodyLabel"
                               Style="{DynamicResource Body}" />
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="8">
                        <Label x:Name="LearnWithLanguagesLabel"
                               Style="{DynamicResource Title2}" />
                        <Label x:Name="LearnWithLanguagesBodyLabel"
                               Style="{DynamicResource Body}" />
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="8">
                        <Label x:Name="InterfaceLanguagesLabel"
                               Style="{DynamicResource Title2}" />
                        <Label x:Name="InterfaceLanguagesBodyLabel"
                               Style="{DynamicResource Body}" />
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="8">
                        <Label x:Name="FutureFeaturesLabel"
                               Style="{DynamicResource Title2}" />
                        <Label x:Name="FutureFeaturesBodyLabel"
                               Style="{DynamicResource Body}" />
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Border>

            <buttons:SfButton x:Name="StartButton"
                              Style="{StaticResource SyncfusionPrimaryButtonStyle}"
                              Clicked="OnStartButtonClicked"
                              HorizontalOptions="Fill"
                              Margin="0,4,0,8" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
